\begin{abstract}[ngerman]

\end{abstract}
Digitale Barrierefreiheit bedeutet, Barrieren bei der Nutzung von digitalen Diensten und Webseiten zu beseitigen.
Barrierefreiheit fokussiert sich auf die Inklusion von Menschen mit Behinderungen, aber auch normale Benutzer können von sinnvoll umgesetzter Barrierefreiheit profitieren.
Die meisten aktuell bestehenden Webseiten weisen Barrierefreiheitsprobleme auf, innerhalb der Top Million Webseiten tritt auf 96,8\% mindestens ein Fehler auf \citep{webaim}.
Der in dieser Arbeit beleuchtete Ansatz um diese Problem zu lösen, ist Automatisierung.
Dazu werden 24 unterschiedlich Barrierefreiheitsprobleme ausgewählt, und ihre Relevanz beschrieben.
Für diese Probleme wird ein theoretisches Konzept zur automatischen Behebung im HTML Quellcode aufgestellt.
Alle diese Teilalgorithmen werden in Python zu einem Tool zusammengefasst und implementiert.
Anhand der Top 100 Webseiten in Deutschland wird das Tool evaluiert. 
Dabei werden die Webseiten automatisch auf Barrierefreiheitsprobleme vor- und nach Anwendung des Tools überprüft
Die Ergebnisse zeigen, dass die Verwendung des Tools die Barrierefreiheit dieser Websites deutlich verbessert.
Daraus lässt sich folgern, dass die Automatisierung der Barrierefreiheit eine valide Option für Webseiten ist.
\pagebreak
\begin{abstract}[english]
Digital Accessibility is the principle of removing barriers in the usage of digital services and
websites. Accessibility has a focus on the inclusion of disabled users, but able-bodied people can also profit from the implementation of accessibility.

Currently existing and evaluated websites show accessibility problems, with 96.8\% of the top million websites showing some kind of accessibility failure \citep{webaim}.
This thesis focuses on solving this problem by automating the process of implementing accessibility. 
As not all guidelines can be implemented, the focus is on the most impactful.
Therefore 24 accessibility problems are selected, evaluated for relevance and a theoretical algorithm concept created to fix these problems automatically. 
This concept is implemented in python to create a working tool for automated accessibility implementation. 
Using the top 100 web sites in Germany the tool is evaluated, with the websites checked automatically for accessibility problems before and after. 
Results show that using the tool improves accessibility on these websites significantly.
This leads to the conclusion of automating accessibility being a valid option for making websites more accessible.



\end{abstract}
