\chapter{Appendix}\label{sec:appendix}


\section{Webaim Million Data}
{\renewcommand{\arraystretch}{1.5}
\begin{table}[H]
\begin{tabular}{lll}
\hline
\multicolumn{1}{|l|}{\textbf{Wave Category}} & \multicolumn{1}{l|}{\textbf{Class}} & \multicolumn{1}{l|}{\textbf{Percentage}} \\ \hline
\multicolumn{1}{|l|}{contrast}               & \multicolumn{1}{l|}{Error}          & \multicolumn{1}{l|}{83,9\%}              \\ \hline
\multicolumn{1}{|l|}{link\_empty}            & \multicolumn{1}{l|}{Error}          & \multicolumn{1}{l|}{50,1\%}              \\ \hline
\multicolumn{1}{|l|}{label\_missing}         & \multicolumn{1}{l|}{Error}          & \multicolumn{1}{l|}{46,1\%}              \\ \hline
\multicolumn{1}{|l|}{alt\_link\_missing}     & \multicolumn{1}{l|}{Error}          & \multicolumn{1}{l|}{38,7\%}              \\ \hline
\multicolumn{1}{|l|}{alt\_missing}           & \multicolumn{1}{l|}{Error}          & \multicolumn{1}{l|}{33,8\%}              \\ \hline
\multicolumn{1}{|l|}{button\_empty}          & \multicolumn{1}{l|}{Error}          & \multicolumn{1}{l|}{27,2\%}              \\ \hline
\multicolumn{1}{|l|}{language\_missing}      & \multicolumn{1}{l|}{Error}          & \multicolumn{1}{l|}{22,3\%}              \\ \hline
\multicolumn{1}{|l|}{heading\_empty}         & \multicolumn{1}{l|}{Error}          & \multicolumn{1}{l|}{13,0\%}              \\ \hline
\multicolumn{1}{|l|}{link\_redundant}        & \multicolumn{1}{l|}{Warning}        & \multicolumn{1}{l|}{71,1\%}              \\ \hline
\multicolumn{1}{|l|}{noscript}               & \multicolumn{1}{l|}{Warning}        & \multicolumn{1}{l|}{48,5\%}              \\ \hline
\multicolumn{1}{|l|}{heading\_skipped}       & \multicolumn{1}{l|}{Warning}        & \multicolumn{1}{l|}{40,5\%}              \\ \hline
\multicolumn{1}{|l|}{title\_redundant}       & \multicolumn{1}{l|}{Warning}        & \multicolumn{1}{l|}{38,4\%}              \\ \hline
\multicolumn{1}{|l|}{text\_small}            & \multicolumn{1}{l|}{Warning}        & \multicolumn{1}{l|}{29,2\%}              \\ \hline
\multicolumn{1}{|l|}{region\_missing}        & \multicolumn{1}{l|}{Warning}        & \multicolumn{1}{l|}{26,0\%}              \\ \hline
\multicolumn{1}{|l|}{h1\_missing}            & \multicolumn{1}{l|}{Warning}        & \multicolumn{1}{l|}{23,8\%}              \\ \hline
\multicolumn{1}{|l|}{heading\_possible}      & \multicolumn{1}{l|}{Warning}        & \multicolumn{1}{l|}{19,7\%}              \\ \hline
\multicolumn{1}{|l|}{alt\_redundant}         & \multicolumn{1}{l|}{Warning}        & \multicolumn{1}{l|}{18,1\%}              \\ \hline
\multicolumn{1}{|l|}{link\_suspicious}       & \multicolumn{1}{l|}{Warning}        & \multicolumn{1}{l|}{18,0\%}              \\ \hline
\multicolumn{1}{|l|}{alt\_duplicate}         & \multicolumn{1}{l|}{Warning}        & \multicolumn{1}{l|}{14,5\%}              \\ \hline
\multicolumn{1}{|l|}{table\_layout}          & \multicolumn{1}{l|}{Warning}        & \multicolumn{1}{l|}{13,9\%}              \\ \hline
\multicolumn{1}{|l|}{alt\_suspicious}        & \multicolumn{1}{l|}{Warning}        & \multicolumn{1}{l|}{13,5\%}              \\ \hline
\multicolumn{1}{|l|}{link\_internal\_broken} & \multicolumn{1}{l|}{Warning}        & \multicolumn{1}{l|}{12,0\%}              \\ \hline
\multicolumn{1}{|l|}{event\_handler}         & \multicolumn{1}{l|}{Warning}        & \multicolumn{1}{l|}{11,4\%}              \\ \hline
\multicolumn{1}{|l|}{text\_justified}        & \multicolumn{1}{l|}{Warning}        & \multicolumn{1}{l|}{10,8\%}              \\ \hline
                                             &                                     &                                         
\end{tabular}
\caption{All selected accessibility problems. Data based on WebAim million \citep{webaim}}
\label{table:wave-categories}
\end{table}}