\chapter{Background}\label{sec:background}
This chapter gives an overview on the relevant background topics needed to understand the further work in this thesis. 
It defines the basic concept of digital accessibility in chapter 2.1 and the W3C Guidelines published by the world wide web consortium and used to achieve an accepted level of digital accessibility in Chapter 2.2.

\section{Digital Accessibility}
Digital Accessibility is the principle of removing barriers in the usage of digital services and websites, to make them usable for everyone, regardless of their abilities.
Accessibility has a focus on the inclusion of disabled users, but able-bodied people can also profit from the implementation of accessibility, as a clear and easy to use website offers benefits to everybody.
None of these guidelines compromise the usability for regular users, but can offer benefits even for users that do not suffer from disabilities.
So it does not only help the 7.8 million users affected by disabilities in Germany, it also has the potential to help every user.
With the percentage of disabled people increasing with age \citep{destatis}, the number of people benefiting from accessible websites is expected to rise as time goes on. 
Assistive technologies are used by over a quarter of site visitors, when looking at the statistics for the UK government page, with 30\% of users reporting to use a screen magnifier and 29\% of users reporting the use of a screenreader \citep{2016ukgov}.

The current standard for accessibility testing WCAG 2.1 includes 4 principles with 50 success criteria (A\&AA) \citep{wcag}.
A part of these success criteria need to be tested by hand, as human judgement is needed for criteria that require context knowledge.


In the best case, implementing digital accessibility has been considered by developers early on in the development process, as adding these features afterwards may require more work and can lead to a worse implementation \citep{Centeno2005}. 
Websites currently implemented and developed without a focus on accessibility have a lot of criteria to implement into already existing websites to offer accessibility. This amount of work, especially for a website that already exists and works for regular users puts off most companies and developers.
This can be a reason why currently 96.8\% of existing websites in the WebAim million study show at least one accessibility failure \citep{webaim}.



\section{W3C Web Content Accessibility Guidelines (WCAG) 2.1}


WCAG is a set of success criteria created by the World wide web consortium (W3C).

Criteria can be class A, AA, or AAA with decreasing importance. A and AA levels are required for compliance, with AAA considered as "going the extra step". The current version is WCAG 2.1, released in 2018 with WCAG 2.2 in a draft status as of march 2023 \citep{wcag22}. 
WCAG consists of 4 main classes of principles:
\begin{itemize}
    \item Perceivable:\\ \textit{Information and user interface components must be presentable to users in ways they can perceive.}
    \item Operable:\\\textit{User interface components and navigation must be operable.}
    \item Understandable:\\\textit{Information and the operation of user interface must be understandable.}
    \item Robust:\\\textit{Content must be robust enough that it can be interpreted by by a wide variety of user agents, including assistive technologies.}
\end{itemize}

The current version 2.1 contains 50 required success criteria (A\&AA) and 28 optional criteria (AAA) to be implemented and tested \citep{wcag}. 

These guidelines give information on the requirements that need to be fulfilled when designing a website, together with exceptions and definition on when to apply these rules.
The guideline to fix the contrast problem shown in the introduction (Fig. \ref{image:contrast}) is defined in WCAG 2.1 Success Criterion 1.4.3 can be seen below (Fig. \ref{image:wcag}).

\begin{figure}[H]
\includegraphics[width=\textwidth]{{./images/WCAG.PNG}}
\caption{WCAG guideline 1.4.3 Contrast (Minimum) \citep{wcag}}\label{image:wcag} 
\end{figure}

As these guidelines have a main focus on Web, the mobile sector (Apps) is mainly left out, with WCAG stating "Mobile accessibility is covered in existing W3C WAI accessibility standards/guidelines. There are not separate guidelines for mobile accessibility" \citep{InitiativeWAI}. This means, the guidelines are very general, to cover everything.

As these guidelines are the baseline for accessible web development, they are also referenced in the web-part of the harmonized standard EN 301 549 'Accessibility requirements for ICT products and services' (chapter 9). 

Conformity with all criteria of WCAG 2.1 automatically proves compliance to the EAA, therefore these guidelines need to be fulfilled to comply with the regulation starting 2025.

In the past, WCAG has been criticized to formalize too much, with no real impact when working with affected people \citep{Roemen2012}.
Another problem of WCAG is, with the guidelines requiring human judgement for some of the guidelines, one tester may deem a point as successfully implemented, while other testers may not accept the implementation \citep{AlKhalifa2011}, \citep{Alonso2010a}, \citep{Brajnik2010}.


