\chapter{Conclusion}\label{sec:conclusion}
Accessibility is an important part for websites, to make these websites usable for everyone. 
This stands in contrast to the low implementation rates of accessibility, with most websites failing when checked for accessibility. 

This is a problem, as after 2025 conforming with these guidelines is required by law in the EU. 
On the other hand, a correct implementation is needed to fulfill the social responsibility to include and make usage possible for everyone regardless of their abilities.

Research shows that most of the problems holding back website accessibility can be fixed by using automation. 
Using this insight, this thesis implemented a semi-autonomous tool for website accessibility, as some information and interaction is needed to achieve the best results. This level of interaction and information needed from the developer can decrease in the future, with AI constantly gaining more capabilities.

The most frequent accessibility issues are evaluated for relevance and  theoretical algorithm concept and an implementation in python is created. 
Checking this tool for improvement with the top 100 websites in Germany shows a significant improvement in website accessibility.
Using this tool adds little work for developers when compared to manual code changes, but improves the websites for users in need of these features. 
The tool has shown to have several shortcomings that can be fixed by looking deeper into the algorithm and implementation. These problems need to be evaluated in future work and with further development.

As the base concept is proven to work, developing a tool using the concepts created and validated in this thesis can improve website accessibility dramatically, and should be considered in the future. 
\pagebreak

Concluding, the approach of automating accessibility can help make the needed step towards a more accessible internet. This can help with better including everyone, especially people affected by disabilities. 




