\chapter*{Contents of added flash disk}\label{sec:datenträger}


\medskip
\noindent\begin{tabularx}{\linewidth}{@{}>{\ttfamily}l>{\RaggedRight\arraybackslash}X@{}}
    \toprule
    /1\_Thesis & Thesis as PDF and Latex File \\
    \midrule
    /2\_Code & Source Code for the Algorithm \\
    \midrule
    /3\_Study/Design &  Source Code for the Study\\
    \midrule
    /3\_Study/RAW & Raw Data of the Study (Websites before \& after etc.) \\
    \midrule
    /3\_Study/CSV &  All evaluation CSV Files created for the study\\
    \bottomrule
\end{tabularx}

The contents of the attached CD/flash disk can also be found in the Github repo \href{https://github.com/goetzmat/MA-Semi-autonomous-Accessibility-Tool}{MA-Semi-autonomous-Accessibility-Tool}, excluding the downloaded and changed websites as well as WebAim data.
