\chapter{Discussion}\label{sec:discussion}
This section discusses the results of the study, as well as other findings during the creation of this thesis. 
Limitations of this thesis and resulting suggestions for future work are discussed at the end. 


\section{Results}
These results show a real world benefit when using the accessibility tool, with the fixing algorithm improving the data set by 70.4\% for the checker created in this thesis and 20.7\% when checked with axe-selenium-python. 
This discrepancy between the values can be attributed to the quality of the checking algorithms. It is expected for an algorithm being marketed to achieve better performance as an algorithm created in a masters thesis. This also leads to the conclusion that with the base idea of this thesis proven to be working, developing the algorithm further to get better performance using the findings of this thesis can lead to a tool that is usable and beneficial for use in the real world.  
Even when looking at an improvement of 20.7\%, evaluating the fixing tool further can have significant benefits for the website landscape, with the fixing tool not taking up a lot of time to run on a website. 
The input of a developer can be considered when issues are present that can not be fixed fully automatically, meaning this input or information needed will then be implemented into the source code automatically. This offers benefits to users with limited technical knowledge.

The coverage of 84.67\% of total accessibility issues when looking at the defined subset of accessibility problems shows that the assumption of these issues having the biggest impact when compared to other categories is correct.
This has only been evaluated on one data set, with the assumption coming from another dataset, further cementing this thesis. But the data set being relatively small means further research in this direction may be needed.
In comparison to thew WebAim million data set, the issue frequency per websites is very different, with an average deviation of 27.44\% between these data sets. 
This can be attributed to the performance of the checking algorithm, with a lot of the problems being more frequent. 
Another explanation can be the small data set, as a million of websites is compared to a data set of only 75. 
Even when taking these things into account, it can be said that the accessibility is worse for the top 100 German web pages, when comparing it to international values. This can lead to the assumption, that other countries have a larger focus on accessibility.

When looking at the specific problems in detail 7 of the accessibility problems could be fixed to 0 remaining problems of these categories. This means these algorithms are fully working with no further improvement needed.
The problem of \textit{link-suspicious} needs to be evaluated further, with the errors increasing significantly after the fixing algorithm has been performed. This can be attributed to the algorithm being faulty or errors in the implementation. 
The same can be said for the problems of \textit{heading-possible} and \textit{text-small}, where the problem can not be improved automatically. This indicates an error in the implementation of the algorithm, as the theoretical implementation is simple and without errors.  
All other algorithms work, but are not able to fix every problem that is found. This leads to the assumption of the concept being correct, and the implementation simply failing on some edge-cases. Sources of these issues can be for example links that are not working anymore or pictures directly embedded inside the html source code. 

The fixing tool not being able to fix all defined issues, and other issues still remaining, means using the algorithm is no replacement for accessibility planning beforehand and manual implementation with the goal to develop fully accessible websites. 
Using the algorithm can be seen as a small step into the right direction while not taking up much development time, but will not replace a careful focus on accessibility. 


\section{Limitations and Further Work}

As this is a toolkit created for the purpose of a study, some assumptions are made and it does not include the level of human judgement needed to be used in the real world. 
To use this toolkit productively, most of the algorithms can be used to create a toolkit with a level of human supervision and input added. This can be done by having a developer approve changes or giving information and then performing the changes automatically.
This can be changed in future work, with AI and Machine Learning constantly gaining more capabilities. This can be especially relevant for categorizing elements that can not be classified using only the source code. Other research projects use Screen Recognition and Machine Learning models to categorize accessibility elements using the user interface instead of source code \citep{Zhang2021}.
As this study is designed to work without user-interaction, not all issues can be detected and therefore fixed automatically. 


With this thesis not focusing on every accessibility problem and accessibility in general, but only 24 specifically selected issues, these issues still cover over 80\% of total issues.
Therefore it is still worth while to look at more accessibility issues, build a full toolkit and evaluate its impact. This can then be compared to the tool only checking the selected issues, and the benefits compared when taking into account the development challenges.


When looking at the data set checked in this thesis, not every issue could be fixed automatically even if the sub-algorithm works in theory. This is because of some cases not considered in the implementation. 
This issue will continue to show and even increase when checking more websites, as not every website is built equal. 
The subset of pages only being 75 websites checked can be increased and diversified in further work, by increasing the number of pages or looking at pages from more countries than only Germany.

This algorithm is supposed to work on every html webpage, so some solutions may not be the best ones for a specific type of website, for example a news page. 
An algorithm for specific types of web pages could be examined in future research.

As the evaluation study was performed automatically, and only spot checks have been performed on the websites, unwanted layout changes may occur. This means if the tool is used by developers, every change that can alter the layout must be checked manually.
Covering the websites before and after by checking the websites manually in addition to automatic checks, to spot problems the algorithm may have caused can be a point of future research.
In further work, the algorithm can be evaluated together with developers, to get information on the real world usability. 


Another limitation is only checking the front page of every website, so issues on other subpages of the same website are not covered by this study. 

Using the extensive accessibility data created in this study, the top 100 websites in Germany can be evaluated at a later date. Further researchers can compare the accessibility problems at a later date to the data of May 2023 provided by this thesis, to evaluate a trend for accessibility issues in Germany.  

