% durch Austauschen dieser Zeilen kann die Sprache des Templates geändert werden
%\PassOptionsToPackage{main=ngerman}{babel}
\PassOptionsToPackage{main=english}{babel}

% durch Austauschen dieser Zeilen kann zwischen Abschlussarbeit und Seminararbeit gewechselt werden
\documentclass[thesis]{mi-document}

\master

% Variablen, die für das Deckblatt und Metadaten verwendet werden
\title{Design and Evaluation of a Semi-autonomous Accessilility Tool for Web Development}
\author{Mathias Götz}
\semester{SS 2023}
\module{[z.B. MEI-M 50 (B.A.)]}
\dozent{[Seminarleiter]}
\studid{2244750}
\studSemester{6. Semester Medieninformatik M.Sc.}
\studSubject{Medieninformatik}
\firstReviewer{Prof. Dr. Christian Wolff}
\secondReviewer{Prof. Dr. Niels Henze}
\advisor{Prof. Dr. Christian Wolff, Markus Müller (TÜV SÜD Product Service GmbH)}
\address{Halfingerstr. 24, 81825 München}{} % Optional
\mail{mathias.goetz@outlook.com}
\studMail{mathias-christian.goetz@stud.uni-regensburg.de}
\dateHandedIn{23.06.2023}
\keywords{Enter;key;words;here}

\bibliographystyle{apacite}

% Falls Sie die Abkürzung zum Einbinden von Grafiken benutzen möchten. Erläuterung fnden Sie im Abschnitt zu Abbildungen.
\input{config}

\begin{document}

% Die Nummerierung beginnt mit der Titelseite (= Seite 1), soll aber erst ab der ersten Inhaltsseite (Einleitung) angezeigt werden.
\pagestyle{empty}

% Das Deckblatt erstellen
\maketitle

\tableofcontents % Optional
 \listoffigures % Optional
 \listoftables % Optional
% \lstlistoflistings % Optional


\clearpage
\doublespacing

\input{abstract}

\clearpage
\pagestyle{headings} % Seitennummern und Kapitelbezeichnungen anzeigen

% hier beginnt der eigentliche Inhalt der Arbeit

\include{Task}
\include{introduction}
\include{background}
\include{relatedwork}
\include{systemdesign}
\include{implementation}
\include{validation}
\include{discussion}
\include{conclusion}


% Kapitelbezeichnung in der rechten oberen Ecke entfernen
\clearpage
\pagestyle{plain}

% Literaturverzeichnis anzeigen
% kleinerer Zeilenabstand, damit es nicht so gestreckt aussieht
\onehalfspacing
\bibliography{literature}
\doublespacing

% Anhang
\appendix
\include{appendix}


\begin{singlespace}
\KOMAoptions{parskip=full}
% Erklärung zur Urherberschaft (urheberschaft.tex) anhängen
\include{urheberschaft}

% Erklärung zur Lizenzierung der Arbeit (lizenzierung.tex) anhängen
\include{lizenzierung}

% Stichwortverzeichnis anzeigen. Weiß nicht, warum das nicht nach dem Inhaltsverzeichnis kommt.
%\printindex
%\end{singlespace}

% Inhalt des Datenträgers. Gehört meiner Meinung nach zum Anhang, aber was weiß ich schon. AS
\newpage
\input{datenträger}
\end{singlespace}

\end{document}
