\chapter{Implementation}\label{sec:implementation}
This section describes the implementation of the theoretical algorithm developed in section \ref{sec:systemdesign}.
The result of this chapter is a checking algorithm, that checks for accessibility issues in the given html source code, as well as a fixing algorithm that fixes all defined issues.

\section{Algorithm Details}
The algorithm is implemented in python.
As input, the website needs to be available as html-file. 
The html file is parsed using BeautifulSoup (bs4)\footnote{https://www.crummy.com/software/BeautifulSoup/}, as it offers the possibility to address the different html elements by type as well as search for different parts of the html tag, like meta information and contents. 
The order of the different part algorithm is designed in a way that the part algorithms work together, instead of influencing each other in a negative way. This is especially important for issues like 'alt-link-missing', where the alt-tag is fixed before the part is reached and tries to fix it in the link part. 
The output of the tool is another html-file, with the accessibility issues fixed in the source code.
As it is needed to find the accessibility issues before fixing, a bi-product of this algorithm is a separate algorithm used only for finding and logging these accessibility issues. This tool is referred to as 'checker'. It only takes the website as input, and prints the issues by category into a csv-file as well as to the console.
\pagebreak

\section{Algorithm parts}

All previously described theoretical implementations (see chapter \ref{sec:systemdesign}) for fixing the accessibility problems are implemented in python. The implementation for every accessibility problem is described in the following chapter.
All algorithm implementations are described in detail, using the categorization and order described in chapter 4.2.
The developers input for the semi-autonomous part is not implemented, instead assumptions are made for the input to have the algorithm usable for the study described in chapter \ref{sec:validation}.


\subsection{Basic Page Information}

Using bs4, the html-header can be found. This tag can then be checked for the 'lang' attribute. 
If the attribute is not present (\textit{language-missing}), a paragraph with text can then be loaded into the python library langdetect\footnote{https://github.com/Mimino666/langdetect} by requesting the text of the first paragraph using bs4. This library returns the appropriate ISO language-code from the provided text. This code can then be added as lang-attribute to the html tag.

For the issue of a missing page region (\textit{region-missing}), no autonomous or semi autonomous algorithm could be created. It was not possible to discern the page structure when comparing the given source code with other subpages of the same website. This issue can be a point of future research.


\subsection{Headings}


All headings can be found using bs4. This leads to an array of all different headings.
If no heading of type 'H1' can be found (\textit{h1-missing}), the first heading in the list can be converted to a 'H1' element by changing the name of the html element to 'H1'.

For \textit{heading-possible}, the text size of text paragraphs is evaluated using the algorithm defined in 5.2.3. 
If the text size is higher than 19, or higher than 15 and the elements text contains '<b>' for bold text or '<it>' for italicised text, the length of the text is checked. If the length is below 50 characters, the element is changed to a heading of class 'H6' or another heading type that is not present on the webpage, to fill in the gap.

All different heading levels can be checked as well. If a level returns an empty array, with the subsequent heading level arrays containing headings (\textit{heading-skipped}), the empty array can be filled by changing all headings in the subsequent level array to the empty level. All headings get the CSS attribute 'class' with the original heading level, so they keep their appearance. This algorithm is iterated over every heading level. This leads to the only empty heading levels being of the lower heading types, with gaps between different heading levels.

With the array of all headings, the string can be checked for contents. If the heading is empty (\textit{heading-empty}) the element can be extracted using bs4.


\subsection{Text Content}
Using bs4, every html element with a style tag can be found. This style tag can then be used like a string, and checked for a font-size declaration. If this is present, the text in between 'font-size:' and 'px' can be extracted, and the font size saved. If the font size is lower than 11 (\textit{text-small}), there are two ways to handle the situation. If the text size is 0, the element is extracted from the file using bs4. If the size is higher than 0, the value is replaced with a text size of 12 in the style tag. This changes the text-size to 12, and makes the content readable.

To check the text contrast (\textit{contrast}), the sites background color needs to be evaluated first. If the background color is not defined in the header, it can be saved as white, otherwise the appropriate value is stored. 
All html elements without their own background color are stored, and the content and children's text-color is stored. If a html-element has no specified text-color, it is saved as black, which is the standard value for html. 
The same steps are performed for elements with a specified background color. 
This leads to a list of background and foreground colors, with values for every html element.
These values are then evaluated, with the background and text-color used as input values for the library wcag-contrast-ratio\footnote{https://github.com/gsnedders/wcag-contrast-ratio}. It returns the contrast value for the specified element. If this value is below 4.5, the text color needs to be changed with WCAG requiring a contrast level higher than 4.5. The background color is then checked for contrast with white and black, and the better color is used if the contrast value exceeds 4.5. 
In this case, the text-color can be changed by replacing or adding the better text-color attribute to the corresponding html element.

\subsection{Links}
All links in the html code can be found using bs4. Iterating over all links, the link-text can be checked if it is present. 
If this is not the case (\textit{link-empty}) and a 'href' element is present, meaning the link has a valid destination, the link can be opened using python requests. This content is then parsed into bs4, and the website title and description extracted. If the description does not exceed 150 characters, it is used as new link text. Otherwise the website title is used. This information can then be set as text for the link.
When looking at the links, the link text can be evaluated whether it contains words like 'click', 'more' or 'www.' to check if the link is suspicious (\textit{link-suspicious}). For suspicious link text, the text is replaced using the method discussed above. 

The issue of \textit{alt-link-missing} is fixed in Chapter 5.2.5, with alt-texts getting included automatically. 

When looking at the array of all links, it can be checked if the succeeding link has the same destination by looking at the 'href' attribute for both html elements (\textit{link-redundant}). If this is the case, the link text length is compared, and the shorter link is extracted using bs4.

When checking the links, if the destination starts with a '\#' it is an internal link. For internal links the corresponding id needs to exist (\textit{link-internal-broken}) in another html element. A list of every html-element with an id can be created using bs4, and the ids checked against the link using python string operations. If the corresponding id to the link is not found, the internal link is extracted using bs4. 

\subsection{Alt Text (Images)}

All images in the html code can be searched using bs4. It is then possible to iterate over every picture, and check the alt text. These alt-attributes can then be checked if they exist at all (\textit{alt-missing}). If an alt-attribute exists, it can be checked if it is suspicious by checking the string for content like '.jpg', '.png' or 'http' using string operations to see if the alternative text is just an url or a filename (\textit{alt-suspicious}). 

If these problems occur, an alternative text can be created using the image link. This link is appended to the current URL, if the image is at the same web-location as the webpage. 
Using this link, the Microsoft Azure Cloud Vision API\footnote{https://learn.microsoft.com/en-us/azure/cognitive-services/computer-vision/concept-describe-images-40?tabs=image} can be used, to create an image caption.
This caption needs to be translated from English to German using deep-translator\footnote{https://github.com/nidhaloff/deep-translator} when the source website is german, because the Microsoft API only offers the captioning service in English. 

If the alt-text is sufficient, it still needs to be checked if it is the same as the alt-text of adjacent images.
This is done using the bs4 array of images created earlier by looking at the alt-text of the previous or succeeding image (\textit{alt-duplicate}) and comparing it to the current alt text. If this is the case, the alt-text for the current image is changed using the method above. 

The last check on the alt-text is to see if the alternative text is contained verbatim in the previous or next html element (\textit{alt-redundant}). This is done by checking if the string can be found in the text-contents of these sibling, using the bs4-method returning these siblings and comparing the strings using regular python operations. 
If this is the case, the alt-text is changed automatically using the computer vision method explained above. 

\subsection{Layout}
All table elements can be found using bs4. Every table can be checked if a table header element ('<th>') exists by looking at the element as text. If this is not the case, it is a layout-table and needs to be changed (\textit{table-layout}). 
This is done by removing the rows from the table and changing every column into a 'span' element with ';display:inline-block;' added to the style to make the columns displayed next to each other. Every row is followed by a break ('<br>') to end the line. This mimics the layout-tables appearance by placing the cells next to each other, and the rows below each other. 
With all contents changed, the empty table can be extracted.

Using bs4, every element can be checked if the element has a style-attribute containing 'text-align: justify' and text is longer than 500 characters (\textit{text-justified}). If this is the case, the justification can be removed by replacing the justification in the style-attribute with an empty string.


\subsection{Buttons}
Using bs4, all button elements can be searched. These are checked for the text. If a button without text is found (\textit{button-empty}), it can be changed to the developers desired text. In this case, it is replaced with 'button', to make the algorithm usable for the study. 

\subsection{Assistive Tags}
All forms on the website can be found using bs4. When checking these forms, an input field can be checked for the 'id' attribute. If this attribute is present, a list of labels can be checked to see if a label exists having the 'for' attribute with the same id. If this is not the case, or the input does not have an 'id' atribute (\textit{label-missing}), a new label with the id can be created using bs4. If needed, this id can be created for the input field. This label can either be set using developer input or by using the function of the input-field as new label-text. These functions can be values like 'text' or 'password'.

All html elements with a title attribute can be listed. The text of the attribute can be compared with the alt-text of the element. If this title attribute is the same as the alt-tag (\textit{alt-redundant}), the title attribute is deleted using the extract function of bs4.

\subsection{Scripting}
Every html element can be checked, if an attribute like 'onmouseover' or 'onclick' exists. If these attributes exist, it needs to be checked if an accessible version like 'onfocus' is implemented. This can be done using basic bs4 functions. If no accessible version exists (\textit{event-handler}), it is possible to add an 'onfocus' attribute to the code with the same content as the non-accessible event-handler.

If noscript elements are present (\textit{noscript}) they can be found using bs4. These elements can then be extracted.
