\chapter{Introduction}\label{sec:introduction}

In Germany alone, 7.8 million people suffer from disabilities. This equals to 9.4 \% of the population \citep{destatis}.
With the digital world playing an increasingly big role in everyday life, those people need to have equal access to digital technologies as everyone else.
To make the internet usable, and have those people be able to fully take part in digital life, a certain level of digital accessibility is needed.
This means for example taking account of the needs of visually impaired people, and having an adequate level of contrast, so the information can be perceived by everybody. 
Additionally, accessible websites do not only benefit people with disabilities, well designed websites with a focus on accessibility can also improve usability for regular users.
\begin{figure}[H]
\includegraphics[width=\textwidth]{{./images/Contrast-comparision.jpg}}
\caption{Two screenshots of the same webpage. The screenshot on the left shows inadequate contrast, the right picture shows sufficient contrast between the background and text. Website: \href{https://www.tuvsud.com}{https://www.tuvsud.com}}\label{image:contrast} 
\end{figure}




\section{Problem statement}

Accessibility is needed to include everybody in the everyday digital life. 
To ensure a base level of accessibility, the european commission published a regulation, the 'european accessibility act' (EAA). This regulation requires consumer facing companies to implement digital accessibility for their products or services starting June 2025 \citep{2019a}.
This means these digital products or services like computers, E-Commerce or media websites need to be accessible by this date, to avoid fines. 
These regulatory requirements as well as the social responsibility of inclusion showcase the importance of digital accessibility.
This statement of importance stands in stark contrast with the situation in reality. 
A study on the top million websites worldwide shows, that 98.6\% of these websites show some kind of accessibility failure \citep{webaim}. 
This raises the question why accessibility is not implemented at all or not implemented correctly in these web pages. 
Research shows the main problems to be time and budgetary constraints \citep{Ikhsan2018}, lack of knowledge \citep{Ikhsan2018}, lack of awareness \citep{Antonelli2018} and websites no longer being in active development \citep{Centeno2005}. 
All these problems except awareness can be solved by adding automated implementation of digital accessibility.

A lot of previous research shows automated testing of accessibility for websites, and helping the developers getting their websites to an accessible state in that way \citep{Nagaraju2019}. This still means, that they need to implement everything themselves.
Research projects on automating the implementation of accessibility are scarce, and no software for the automatic implementation exists, in comparison to a lot of automated testing tools.
Accessibility can not be automated for everything, as some parts need human judgement or input. 
For these aspects, creating a semi autonomous approach where the developer needs to give information and the changes are performed automatically can still decrease the workload, when compared to fully implementing everything without assistance.

This leads to the question: To what degree can a semi-autonomous accessibility tool help improve the website landscape?

This thesis sets out to show, if automating accessibility for web pages can be a viable option to increase website accessibility, while not adding a lot of work for the developers, and thus lowering barriers for a more accessible web.


\section{Approach outline}
The thesis starts by defining a subset of accessibility problems to be addressed, with the intent to use the most frequent problems to make a noticeable improvement on different website types. For those problems, a theoretical algorithm concept is established.  This theoretical algorithm is then implemented in python for testing.
To evaluate if this proof of concept offers the expected benefits and can be used in the real world, a study with the top 100 web pages in Germany is conducted, and the results are discussed.
With these results, the functionality and meaningfulness of the algorithm can be confirmed.


\section{Problems and results}
As there are 78 different accessibility guidelines as defined in WCAG 2.1 \citep{wcag}, the most impactful accessibility problems have been selected using the WebAim million study. Using these guidelines, the issues occurring in 10\% of websites or more are selected. This leads to 24 accessibility problems focused in this thesis. 
For these problems, the theoretical relevance and a concept for (semi-)automatic code changes to fix the problem is discussed.
For 23 of these problems, this theoretical concept could be implemented in python.
To validate the implementation in the real world, the algorithms are tested on the top 100 websites in Germany by visits. 
To see if the code changes result in a real improvement, all websites are checked for accessibility problems before and after the appropriate changes are performed. For this we use an algorithm developed during this thesis as well as off-the-shelf software. 
This leads to an improvement of 74.4 \% when using the specific checker developed during this thesis, and an improvement of 20.7\% using off the shelf testing software.

\section{Structure of this work}

Background on digital accessibility and the impact of digital accessibility as well as current digital accessibility guidelines is given in chapter 2. 
Chapter 3 describes the relevant related work, like implementation standards for digital accessibility, or other scientific articles on automated testing or implementation of digital accessibility. 
In chapter 4 the basic algorithm design as well as the relevance and theoretical concept to fix the defined accessibility problems is described.
The implementation and step from theoretical algorithms to a real implementation is described in chapter 5.
This design is then used to validate the concept using a study of 75 websites described in chapter 6. 
Chapter 7 then discusses the results and limitations of the algorithms as well as the real world impact as seen in the study. 
Chapter 8 concludes this work by giving a summary and an outlook on future work.
