\chapter{Related Work}\label{sec:relatedwork}

This chapter describes related work in the field of this thesis. This includes related research projects and articles, as well as off the shelf software in the field of accessibility automation.
All these related projects serve as inspiration for the thesis and add to the knowledge needed to create this concept.


\section{Automation of Accessibility}
This chapter gives an overview on the scientific research in the field of accessibility automation for websites, focusing on the field of automated testing and the smaller field of automated code refactoring to handle and automatically fix accessibility issues. 

\subsection{Testing}

Automated testing for website accessibility is widely available, and mostly based on the WCAG guidelines. For testing, several automated tools and research papers exist. Nagaraju et al. conducted a literature review on the most frequently used automated testing tools used in research work. The authors look at 43 different research projects evaluating different data sets of websites for evaluating their accessibility levels. 
They give an overview over the 22 automated checking tools, with usage frequency within all considered research projects (Fig. \ref{image:lit-review}).
\begin{figure}[H]
\includegraphics[width=0.9\textwidth]{{./images/Literature review.png}}
\caption{Most frequently used tools for automatic accessibility evaluation \citep{Nagaraju2019}} \label{image:lit-review} 
\end{figure}
From the 43 research projects, 19 have been selected for more thorough review. This resulted in information on the sample, levels of evaluation and findings. The most frequent guidelines used for evaluation is the WCAG Standard in different levels of coverage, with 16 out of 19 research papers using some kind of WCAG based testing. \citep{Nagaraju2019}. 
These automatic testing tools are limited in use cases and results. When creating a new tool for arabic websites Al-Khalifa tested the created checking algorithm against other checking algorithms. This lead to finding significant differences between the algorithms \citep{AlKhalifa2012}. 

\subsection{Implementation}
The most similar research project on automate code refactoring is done by Ikhsan and Catur Candra with the title "Automatica11y: An Automated Refactoring Method and Tool for Improving Web Accessibility". The authors identify the research gap in the field of automated accessibility, with most previous research only focusing on automated testing, instead of automated refactoring of websites to implement common accessibility criteria automatically. 
To prototype the system, the authors modify the existing tool 'HTML Code Sniffer' to find accessibility issues when looking at html source code. 
All WCAG techniques that can be found by HTML Code Sniffer are evaluated for automation potential, leading to a total of 40 techniques implemented. 
This tool is evaluated on a set of 5 predefined websites, with 4 already existing websites and a website specifically created for evaluating the tool. It is run multiple times, until there are no changes performed anymore, as a website may need more passes of the algorithm to be fixed completely. The tool shows significant improvement when changing the websites using the tool \citep{Ikhsan2018}.
Figure \ref{image:automatica11y} shows the number of parameters needed to enter into the tool to change the code, in comparison to the manual code changes needed to fix the accessibility issues. 
\begin{figure}[H]
\includegraphics[width=\textwidth]{./images/Automatica11y.png}
\caption{Table showing the difference between parameters needed by automatica11y and manual code refactoring on 5 web pages \citep{Ikhsan2018}}\label{image:automatica11y} 
\end{figure}
There is a significant difference between automatic and manual code changes, showing that the system decreases the workload.
This means using an automated tool makes changing websites to conform to digital accessibility easier and more efficient.
This research shows that automating accessibility implementation can lead to a fast way to improve web accessibility in a defined use case.

\section{Automated accessibility tools}
This chapter describes two different ready to use software packages, that offer automated or semi-automated accessibility testing solutions. The selection of these two tools has been made as they have an impact on the development of this thesis.

\subsection{Axe}
The Axe software suite is an automated tool for accessibility testing developed by Deque Systems \footnote{https://www.deque.com/axe/}. 
The software offers different services like a browser extension as paid products.
It developed axe-core, an open source accessibility testing API. This API receives active support and development from Deque systems.
Axe-core covers 57\% of WCAG 2.1 issues automatically, with assistance for manual testing for the remaining guidelines \citep{2023}.
On this foundation, python libraries like axe-selenium-python are developed, to have a powerful tool for different use cases, like automated checking of websites using a python script.


\subsection{Wave}

The Wave evaluation tool\footnote{https://wave.webaim.org/} is an automated accessibility testing toolkit, developed by WebAim, a part of the Institute for Disability Research at Utah state university. This University is the creator of the WebAim million study used later in this thesis. 
The tool is offered as an api-service as well as a browser extension. 
The Wave error categories are different than the WCAG 2.1 success criteria, but aim to cover the full spectrum. Every  category can be differentiated between errors, warnings or just informational aspects. 
All categories are documented, with a description of the issue, help for fixing the issue and the relevant WCAG 2.1 criteria \citep{webaim-docs}. 

