\chapter{System and design}\label{sec:systemdesign}

This chapter covers the theoretical concept for the algorithms created in this thesis. 
It gives an insight on basic algorithm considerations, as well as the selection of the most influential accessibility problems. The relevance of the selected problems is discussed and the concept for a theoretical implementation algorithm evaluated.


\section{Basic Algorithm Details}
The algorithm finds accessibility flaws within a specified website. For the predefined accessibility problems, smaller sub-algorithms are defined to change the html source code and fix the problem automatically without breaking functionality. 
The algorithm is designed to be used by developers, so every change made to the website that changes the appearance or functionality in any way can be checked by the developer.
As the tool needs supervision from the author of the website, usage for individuals to change any website every time it is opened is not in scope of this thesis.

As the accessibility problems need to be identified first, this leads to two algorithms created during this thesis. 
The first algorithm checks for accessibility problems, finds the cause of the problem in the source code and logs the number of problems into a CSV file. 
The second algorithm uses the part of the first one to find the problems and their location. It contains the algorithms for fixing these problems. All actions are logged, and the algorithm returns the changed html file containing the full website with the identified issues fixed.

\section{Selected Accessibility Problems}
To find a selection of accessibility problems, the WebAim million study has been taken into account. This study looks at the top million websites worldwide, and lists the most influential and frequent issues \citep{webaim}.
These issues are categorized in errors and warnings.
For the purpose of this thesis, the team behind the study has been contacted, to get the list of problems with a overall percentage of which problems are the most frequent, as these numbers are not published within the study \footnote{All data can be found in the contents of the attached flash disk}. The problems are categorized using WebAims own categories. These categories can be identified using the WAVE analytics tool. All categories can be mapped to W3C WCAG 2.1 Guidelines \citep{webaim-docs}.
The following table shows the errors and warnings from the WebAim 2023 study, together with the total percentage of the million websites showing these problems. 
For the sake of this study, problems occurring on more than 10\% of total web pages are considered to have the most significant impact, as they are the most frequent and occur on all types of websites.
With this selection, 24 different accessibility problems, composed of 8 errors and 16 warnings remain.
Some of those errors and warnings need more information or approval from the developer, because they either need a decision or alter the websites layout.
These problems are categorized by similarity and order for the full algorithm in table \ref{table:issues-categorized}. 
The full list sorted by error frequency can be found in table \ref{table:wave-categories}. 
For every selected issue, the relevance and the concept for a theoretical implementation algorithm is discussed.
For this, the WebAim documentation is used as starting point \citep{webaim-docs}.


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|l|c|l|l|}
\hline
\textbf{Guideline   Name} & \multicolumn{1}{l|}{\textbf{Type}}               & \textbf{Error Type} & \textbf{Percentage} \\ \hline
language\_missing         & \multirow{2}{*}{\textbf{Basic Page information}} & Error               & 22.3\%              \\ \cline{1-1} \cline{3-4} 
region\_missing           &                                                  & Warning             & 26.0\%              \\ \hline
h1\_missing               & \multirow{4}{*}{\textbf{Headings}}               & Warning             & 23.8\%              \\ \cline{1-1} \cline{3-4} 
heading\_skipped          &                                                  & Warning             & 40.5\%              \\ \cline{1-1} \cline{3-4} 
heading\_empty            &                                                  & Error               & 13.0\%              \\ \cline{1-1} \cline{3-4} 
heading\_possible         &                                                  & Warning             & 19.7\%              \\ \hline
text\_small               & \multirow{2}{*}{\textbf{Text Content}}           & Warning             & 29.2\%              \\ \cline{1-1} \cline{3-4} 
contrast                  &                                                  & Error               & 83.9\%              \\ \hline
link\_empty               & \multirow{5}{*}{\textbf{Links}}                  & Error               & 50.1\%              \\ \cline{1-1} \cline{3-4} 
link\_suspicious          &                                                  & Warning             & 18.0\%              \\ \cline{1-1} \cline{3-4} 
alt\_link\_missing        &                                                  & Error               & 38.7\%              \\ \cline{1-1} \cline{3-4} 
link\_redundant           &                                                  & Warning             & 71.7\%              \\ \cline{1-1} \cline{3-4} 
link\_internal\_broken    &                                                  & Warning             & 12.0\%              \\ \hline
alt\_missing              & \multirow{4}{*}{\textbf{ALT Text (Images)}}      & Error               & 33.8\%              \\ \cline{1-1} \cline{3-4} 
alt\_suspicious           &                                                  & Warning             & 13.5\%              \\ \cline{1-1} \cline{3-4} 
alt\_duplicate            &                                                  & Warning             & 14.5\%              \\ \cline{1-1} \cline{3-4} 
alt\_redundant            &                                                  & Warning             & 18.1\%              \\ \hline
table\_layout             & \multirow{2}{*}{\textbf{Layout}}                 & Warning             & 13.9\%              \\ \cline{1-1} \cline{3-4} 
text\_justified           &                                                  & Warning             & 10.8\%              \\ \hline
button\_empty             & \textbf{Buttons}                                 & Error               & 27.2\%              \\ \hline
label\_missing            & \multirow{2}{*}{\textbf{Assistive Tags}}         & Error               & 46.1\%              \\ \cline{1-1} \cline{3-4} 
title\_redundant          &                                                  & Warning             & 38.4\%              \\ \hline
event\_handler            & \multirow{2}{*}{\textbf{Scripting}}              & Warning             & 11.4\%              \\ \cline{1-1} \cline{3-4} 
noscript                  &                                                  & Warning             & 48.5\%              \\ \hline
\end{tabular}
\caption{All selected accessibility problems categorized. Percentage data according to \citep{webaim}}
\label{table:issues-categorized}
\end{table}



\subsection{Language missing}

\subsubsection{Relevance}
Language tags are a kind of meta-tag, informing the user in which language the text of a webpage is presented. 
The usage of language tags is mainly important for users of screen readers, with the screen readers using different voices and pronunciations for different languages. 
If a language tag is set incorrectly or does not exist at all, the pronunciation of text may not make sense, and therefore be difficult to understand for users. 

\subsubsection{Approach}

This issue can be fixed fully automatically, by looking at a text paragraph of the website and determining the language using language-recognition libraries. As this only adds a tag to the html-header, no layout change or other side-effects occur. 

\subsection{Region missing}

\subsubsection{Relevance}

Website regions, for example 'header','footer', 'navigation' or 'content' are parts of a webpage, that exist on every sub page of the website. Because of that, it makes no sense for screenreaders to read the contents of recurring parts like a footer every time, when the user knows the structure from the last page. Screen readers can only read out  the 'content' that is different on every sub page in this case.  
This clear structure is also needed for navigating the webpage.

\subsubsection{Approach}

To automatically determine page regions, it is possible to look at different subpages of the same website, and try to determine which elements are on every sub page. With this information, it is possible to determine which parts are content and which are parts of the layout.


\subsection{H1 Missing}

\subsubsection{Relevance}

The heading structure is an important part of conveying the website structure for screen reader users and users relying on other forms of assistive tools. Screen readers or other assistive technologies may group the content part in chapters using these headings. If the heading is missing, it can be hard for some users to understand the website structure.  


\subsubsection{Approach}

Different headings can be determined inside the html-structure automatically. This way, it can be checked if a H1 element exists. If this is not the case, and H2-elements are present, the first H2 element can be converted to a H1 element, while keeping the appearance (size, text style) of a H2 element. 
This does not change the layout or appearance, while providing more structure.


\subsection{Heading skipped}

\subsubsection{Relevance}

Like with H1 missing, when a heading level between H1 and H6 is skipped, for example there is no H3 element, it just continues from H2 to H4 and makes it difficult to understand the website structure for some users. That can be a conscious layout decision, but makes the structure harder to understand for screen reader users. 
If the different heading labels are just used for styling purposes, simple html or CSS styling can be used instead of different heading tags.

\subsubsection{Approach}

Like with H1 missing, it is possible to determine all headings and their respective levels automatically. If a level is skipped, it is possible to change the level, so there are no gaps, without changing the layout. This makes the structure easier to understand for users of assistive technologies like screen readers, while keeping the same appearance.


\subsection{Heading Empty}

\subsubsection{Relevance}

As described for previous categories, headings add structure to websites. When a heading element is present that has no content, it may still be read to screenreader users when navigating the heading structure. That may cause confusion on the website structure.

\subsubsection{Approach}

As an empty heading will not be shown to users that view the website regularly (without the use of assistive technologies), there is no information lost when the element is deleted. These empty headings contain no extra information and can be deleted, so every user has the same experience.


\subsection{Heading Possible}

\subsubsection{Relevance}
A part of text styled like a headline makes no difference to a seeing user, as there is no visual difference. On screenreaders, information like text size or text-styling like 'bold' or 'italic' are mostly lost. Users of screenreaders will not see this information, and it will be treated like regular text. If it is intended to be interpreted like a heading and is supposed to add structure or context, this information will be lost for these users. 
 
\subsubsection{Approach}

Only parts like text size and style can be determined automatically, not the intention behind these style choices. If a full paragraph is styled like a heading, and contains only one sentence or less, it can be suspected to be a heading. 
If such occurrences are found, the assumption of it being a heading can be made. This still needs input on the intention, before it can be automatically changed to a heading with the appropriate level. This level can be determined by looking at the text size when compared to the styles of different heading levels.


\subsection{Text Small}

\subsubsection{Relevance}
Small text might not be seen by users with a vision impairment and, depending on the text-size, can even be problematic for regular users. On the other hand, text with a size of 0 will not be seen by regular website users, but might be read out to screenreader users. In this case information may be lost for different user groups or information may be read out that is not supposed to be seen. This leads to a different usage experience for these groups.

\subsubsection{Approach}

Text size inside a html document can be programmatically determined. 
If the size is 0, it can just be deleted, without losing any information, as it would not be seen anyway. 
If it is too small to be seen for users with lower vision, the text-size can be increased automatically. 
This can change or break the layout, so this change is not without side-effects and needs careful consideration by the developer overseeing the process.


\subsection{Contrast}

\subsubsection{Relevance}

Good contrast is needed for visually impaired and even regular users. If the contrast is too low, it makes the content harder to perceive and one may not be able to read the text presented on a webpage.

\subsubsection{Approach}

The contrast can be calculated automatically, when looking at the text and background colors. 
If the contrast is not sufficient, the colors can be changed automatically. 
As the background is more likely to be an intentional layout decision, the text color can be changed. 
This still carries the risk to destroy intentional layout decisions, and needs oversight from the developer.


\subsection{Link Empty}

\subsubsection{Relevance}

An empty link has no descriptive link-text, and will therefore not be shown correctly. This problem exists for regular as well as screen reader users, with regular users not having access to the link or users of screenreaders getting read a link that has no text.

\subsubsection{Approach}

As the purpose of the link is not known, it can either be deleted or the link destination programmatic determined. 
In this case, the links destination will be determined, with the goal to add a meaningful description. 
When opening the link, the algorithm can either take the site title or description to get information on the contents of the link. This information can then be used to create a link description to use as new link text.
This may change the layout, so the developers approval is needed. 

\subsection{Link Suspicious}

\subsubsection{Relevance}

Link suspicious can be when the link text consists of 'Click', 'Here' or only the URL. That means the link purpose can not be discerned only from the link text. This can be needed by users of assistive technologies, that may read out the links in a different way or order than the content is presented to seeing users. Normal sighted users can have a hard time understanding the purpose of the link, when there is no context provided, and may only understand the links purpose after clicking on it.

\subsubsection{Approach}

If the link text can not be used to convey the correct link information, the text can be programmatically changed, as described in chapter 4.9 .


\subsection{Alt Link Missing}

\subsubsection{Relevance}

ALT-Link missing describes the problem arising when the only content of a link is an image, without alternative text. That means, the link will be presented to screenreader users like it has no content, when there is no text and no alternative text for the image to read out. 

\subsubsection{Approach}

This problem can either be fixed by adding alternative text to the image (see 4.2.14) or by determining the links destination (see 4.2.9). As the intended use of the link is for an image, adding alternative text is the preferred option in this case.

\subsection{Link redundant}

\subsubsection{Relevance}

A redundant link may not disturb regular users, but to screen reader users the link may be read twice. This is especially problematic when the links are next to each other, because one link will be read out right after the other. This adds time for screenreader users, while offering no extra information.   

\subsubsection{Approach}

As links can be identified, link elements can be checked for directly adjacent links. If these links go to the same destination, one can be deleted without losing information. For the selection of which link is more useful and should be kept, developer input may be needed. 

\subsection{Link internal broken}

\subsubsection{Relevance}
Internal links provide a way to jump to a predefined point inside of the web page. If these links are broken, they only add confusion and do not offer any value to the user, as the intended function does not work. This can happen if the link or corresponding id is broken or forgotten. 

\subsubsection{Approach}

As it is not possible to get the original intention of the link, when the corresponding target does not exist on the webpage, no functionality is lost when the broken link is removed. These links start with href=''\#'', and if the corresponding ID is not present on the webpage, the link can simply be removed. 

\subsection{Alt missing}


\subsubsection{Relevance}
ALT-Tags are important for blind users or users with a sighting impairment. 
This user group can only perceive parts of images, or not percieve them at all.
For this, every image in a website has to have an alt tag, containing a description of the image to give another method to get the information otherwise only conveyed by the picture.

\subsubsection{Approach}

Inside HTML code, it is easy to find <img>-tags, that do not contain an alt-element.
An AI description service can then be used to transcribe the contents of these pictures. 
Any context between pictures and text is lost, because these libraries only transcribe what they can see in the image, without connection to the context of the website.

\subsection{Alt suspicious}

\subsubsection{Relevance}

Like ALT-Text missing, a not suspicious ALT-Text is needed to convey the same information the image shows. 
Suspicious ALT-Text might be alt text that is very short, only states 'Image' or just the Filename. 

\subsubsection{Approach}
The ALT text can be checked for length, keywords like 'Image' or if contains a filename by checking if it ends in a file extension like '.JPG' or '.PNG'. 
This means the information in the ALT-text does not provide the information it is supposed to.
If this is the case, the Algorithm from 4.2.14 can be used, to generate a new ALT-Text.

\subsection{Alt duplicate}

\subsubsection{Relevance}

Duplicate alt texts can be a problem, if different images have the same alt-text. That means, for users with impaired vision, two different pictures could have the same descriptions. In this case, they miss out on information seeing users can perceive.

\subsubsection{Approach}

All images in the webpage can be checked if adjacent images contain the same alt-text. If this is the case, the alt-text for one or both images can be changed automatically using Computer Vision, or the developers input.

\subsection{Alt redundant}

\subsubsection{Relevance}

Redundant ALT-Text means, the contents of the alt text are also seen in nearby text. This means, the same information is seen more than once. This can add confusion to users trying to take advantage of the alt-text.

\subsubsection{Approach}

The images alt-text can be checked. If it appears in nearby text, it can be removed without losing any information. It can also be changed to 'Image providing context to XYZ' or completely regenerated using a ComputerVision library as seen in 4.2.14.

\subsection{Table layout}

\subsubsection{Relevance}

Layout tables are created for layout purposes, for example to get two text-areas or images next to each other. When compared to regular tables, these tables do not come with a header. These tables are read out to screenreader users like a real table. This adds confusion, as the tables are not intended to be presented as such, and should only change the layout.

\subsubsection{Approach}

Layout tables can be found, as they contain no <th> elements. This content can then be changed into regular html elements using CSS to preserve the styling choices, without altering the layout.

\subsection{Text justified}

\subsubsection{Relevance}

Text justification adds white spaces, so that every line of text has the same length. This can offer a cleaner look, but different spacing can make it more difficult to read longer texts.  

\subsubsection{Approach}

Fully justified paragraphs can be automatically found, checked for length and the justification can be switched to regular text layout. This makes the text easier to read, but does potentially change an intentional styling decision and the layout.

\subsection{Button empty}

\subsubsection{Relevance}

Empty buttons have no descriptive Text. So the user does not know what the purpose of the button is, if the context does not provide additional information. This can be confusing to every user type, if the purpose can only be understood when looking at the context or the button is pressed.

\subsubsection{Approach}

Empty buttons can be found, but the purpose of the buttons can not be automatically determined. In this case, developer input on the purpose of the button may be needed. With this information, the Button-Text can be changed automatically.

\subsection{Label missing}

\subsubsection{Relevance}


When a Website has forms with input-fields for user input, they need a label attached to it. 
This label provides information on the purpose of the corresponding input field, and is needed for every user to understand the forms purpose.

\subsubsection{Approach}

The intention behind the label can not be found automatically. It is possible to add the input type, for example 'Text' or 'Password' as a label, to add a little bit of extra information, to make it easier for the user to understand the purpose of that input field. Another option is to make the developer  describe the input field, and input this information into the source code automatically.

\subsection{Title redundant}

\subsubsection{Relevance}

The title tag for html elements adds extra information to html elements. If it is the same as image alt-texts or the text in general, it adds no extra information. It is then just another element that may be shown to the user, whilst not providing any benefits or new information.

\subsubsection{Approach}

All html elements can be searched for the title tag. If it contains the same text as image alt text or the adjacent text, it can just be deleted without losing information or changing the layout in any way.

\subsection{Event handler}

\subsubsection{Relevance}
 Event handlers, like 'onclick' of 'onmouseover' start an action, when the mouse is clicked or hovers over the content. This can lead to content not being accessible for users that access the website only using a keyboard or in other ways that do not include the mouse-cursor like touchscreen operation.

\subsubsection{Approach}
To make this content accessible, elements like 'onfocus', that trigger when the element recieves focus using keyboard controls, can be added. For this, every element with only mouse accessible event handlers can be found and more accessible options like 'onfocus' can be added that serve the same function. An 'onfocus' element triggers when the element gets focus, regardless of the user interaction activating said focus. 

\subsection{Noscript}

\subsubsection{Relevance}

Noscript elements contain information, that will only be presented to users with JavaScript disabled. This tries to convey the same information as the JavaScript parts. As only 1.3\% of users have JavaScript disabled \citep{Hein2010}, this may not be needed. Most assistive technologies can handle JavaScript when implemented correctly and accessible \citep{2018}. This means, a noscript element does not necessarily add accessibility. This just adds extra bulk to the website.


\subsubsection{Approach}

Noscript elements can be found and deleted without changing the layout. No information will be lost, as these elements are only shown if JavaScript is disabled, and try to provide the same information as the JavaScript parts.