\addchap{Task}\label{sec:task}
\textbf{Hintergrund}

Der Kerngedanke (Digitaler) Accessibility ist es, allen Menschen gleichermaßen ohne fremde Hilfe Zugang zu digitalen Systemen zu ermöglichen. Daher gibt es bereits bestehende Guidelines, die bspw. für Webseiten umgesetzt werden können, um Menschen mit Einschränkungen den Zugang zu ermöglichen oder zu erleichtern. Diese Methoden werden allerdings in einem Großteil der bereits bestehenden Systeme nicht umgesetzt. 
Um Entwicklern bei der Umsetzung zu helfen, existieren Tools, um die Accessibility (teil-)automatisiert zu testen. Diese können allerdings nur die Korrektheit einer zuvor manuell durchgeführten Implementierung überprüfen.
\newline \newline
\textbf{Zielsetzung}

Um das Problem der fehlenden Accessibility in einem Großteil der bereits bestehenden Webseiten zu lösen, soll ein Algorithmus entwickelt werden, damit bereits bestehende Accessibility Guidelines (teil-)automatisiert umgesetzt werden können. 
Dieser Algorithmus soll dann mit einem Datensatz aus bestehenden Webseiten validiert werden, indem die Accessibility der Webseiten vor und nach dem Einsatz des Algorithmus bewertet wird.
\newline \newline
\textbf{Konkrete Aufgaben:}
\begin{itemize}
    \item{Aufbereiten relevanter Literatur}
    \item{Erarbeiten eines Algorithmus für (teil-)automatisierte Umsetzung von Accessibility für Webseiten anhand bestehender Guidelines }
    \item{Prototypisches Umsetzen dieses Algorithmus}
    \item{Validierung des Algorithmus an bestehenden Webseiten}
\end{itemize}
