\chapter{System Validation}\label{sec:validation}
To validate the algorithm, the top 100 websites in Germany are automatically evaluated. 
To have a level of repeatability, all Websites are downloaded and saved into a data set.
All websites are first evaluated for accessibility problems, and these scores are saved into a CSV file. 
After that, the fixing algorithm defined in section \ref{sec:implementation} is used to fix all implemented accessibility problems automatically. For this, the number of changes is also recorded. 
After the Algorithm, all changed websites are once again checked for accessibility problems, and the score is recorded. 
Using this method, a before and after comparison for the algorithm can be performed.
This check is done using the checker created in this thesis as well as the axe testing software, to get independent results.


\section{Evaluation}
This section describes the data set and the general implementation of the study used to evaluate the fixing tool created in this thesis. 

\subsection{Data set}
The data set is created using the top 100 websites in Germany by visitor numbers \citep{semrush}. 
This is done, so a diverse data set of different websites and website purposes can be evaluated, while still testing with relevant websites. 
This has the goal to see the accessibility issues on major German websites, as well as get a diverse set of different errors. The algorithm has not been trained or tested on these websites.
This data set can also be compared against the WebAim million, to find differences in a German data set in comparison to international values.

\subsection{Webcrawler}
To have comparable results, the top 100 Websites in Germany have been crawled using python requests and bs4 on 28.05.2023. This leads to only the main page (index.html or similar) saved as html. These html files can then be opened like a regular webpage in a browser. This is done so there are no changes, in comparison to working with the real webpage and people continuously adding new content or changing the website. This leads to comparable results if the web pages need to be reevaluated later.  This working with files instead of the URL simulates the process the tool is intended for, with developers putting in their html source code themselves. All websites which could not be crawled or resulted in an 'error' or 'browser not supported' page have been removed from the data set. 
Websites occurring twice in the data set, but with different top-level-domains (for example ebay.com and ebay.de) have only been considered once, with the lower ranking html file filtered out. This leads to a full data set of 75 web pages out of a total 100 as seen in table \ref{table:top100-wp}. 


\begin{longtable}[H]{ccc}
\hline
\multicolumn{1}{|l|}{\textbf{Ranking}} & \multicolumn{1}{l|}{\textbf{Website}} & \multicolumn{1}{l|}{\textbf{Usable}} \\ \hline
\endhead
1                                      & google.com                            & X                                    \\
2                                      & youtube.com                           & X                                    \\
3                                      & facebook.com                          & X                                    \\
4                                      & amazon.de                             & X                                    \\
5                                      & wikipedia.org                         & X                                    \\
6                                      & bild.de                               & X                                    \\
7                                      & google.de                             & X                                    \\
8                                      & ebay.de                               & X                                    \\
9                                      & t-online.de                           & X                                    \\
10                                     & instagram.com                         & X                                    \\
11                                     & ebay-kleinanzeigen.de                 &                                      \\
12                                     & web.de                                & X                                    \\
13                                     & spiegel.de                            & X                                    \\
14                                     & tagesschau.de                         & X                                    \\
15                                     & focus.de                              & X                                    \\
16                                     & dhl.de                                & X                                    \\
17                                     & xhamster.com                          & X                                    \\
18                                     & samsung.com                           & X                                    \\
19                                     & twitter.com                           & X                                    \\
20                                     & twitch.tv                             & X                                    \\
21                                     & gmx.net                               & X                                    \\
22                                     & paypal.com                            & X                                    \\
23                                     & wetter.com                            &                                      \\
24                                     & otto.de                               & X                                    \\
25                                     & welt.de                               &                                      \\
26                                     & n-tv.de                               & X                                    \\
27                                     & pornhub.com                           & X                                    \\
28                                     & derwesten.de                          & X                                    \\
29                                     & merkur.de                             & X                                    \\
30                                     & wetteronline.de                       & X                                    \\
31                                     & chefkoch.de                           & X                                    \\
32                                     & sport1.de                             & X                                    \\
33                                     & idealo.de                             & X                                    \\
34                                     & live.com                              & X                                    \\
35                                     & accuweather.com                       &                                      \\
36                                     & fandom.com                            & X                                    \\
37                                     & teads.tv                              & X                                    \\
38                                     & chip.de                               & X                                    \\
39                                     & zdf.de                                & X                                    \\
40                                     & vodafone.de                           & X                                    \\
41                                     & immobilienscout24.de                  & X                                    \\
42                                     & ndr.de                                & X                                    \\
43                                     & netflix.com                           & X                                    \\
44                                     & mobile.de                             &                                      \\
45                                     & tz.de                                 & X                                    \\
46                                     & booking.com                           & X                                    \\
47                                     & yahoo.com                             & X                                    \\
48                                     & kaufland.de                           & X                                    \\
49                                     & whatsapp.com                          & X                                    \\
50                                     & pressekompass.net                     &                                      \\
51                                     & ebay.com                              & X                                    \\
52                                     & stern.de                              & X                                    \\
53                                     & pinterest.de                          &                                      \\
54                                     & zeit.de                               & X                                    \\
55                                     & xvideos.com                           & X                                    \\
56                                     & faz.net                               & X                                    \\
57                                     & bahn.de                               & X                                    \\
58                                     & rtl.de                                & X                                    \\
59                                     & giga.de                               & X                                    \\
60                                     & bing.com                              &                                      \\
61                                     & mediamarkt.de                         &                                      \\
62                                     & lidl.de                               & X                                    \\
63                                     & check24.de                            & X                                    \\
64                                     & ikea.com                              & X                                    \\
65                                     & linkedin.com                          & X                                    \\
66                                     & tvspielfilm.de                        & X                                    \\
67                                     & finanzen.net                          & X                                    \\
68                                     & tiktok.com                            & X                                    \\
69                                     & zalando.de                            &                                      \\
70                                     & telekom.de                            & X                                    \\
71                                     & transfermarkt.de                      &                                      \\
72                                     & sueddeutsche.de                       & X                                    \\
73                                     & telekom.com                           & X                                    \\
74                                     & stackoverflow.com                     & X                                    \\
75                                     & amazon.com                            & X                                    \\
76                                     & gutefrage.net                         &                                      \\
77                                     & wetter.de                             & X                                    \\
78                                     & xhamsterlive.com                      &                                      \\
79                                     & demdex.net                            &                                      \\
80                                     & joyclub.de                            & X                                    \\
81                                     & kicker.de                             & X                                    \\
82                                     & chaturbate.com                        & X                                    \\
83                                     & wunderweib.de                         & X                                    \\
85                                     & netdoktor.de                          & X                                    \\
86                                     & bunte.de                              & X                                    \\
87                                     & youporn.com                           & X                                    \\
89                                     & br.de                                 & X                                    \\
90                                     & mydealz.de                            &                                      \\
91                                     & markt.de                              & X                                    \\
92                                     & rnd.de                                & X                                    \\
93                                     & fr.de                                 & X                                    \\
94                                     & weather.com                           & X                                    \\
95                                     & github.com                            & X                                    \\
96                                     & gala.de                               & X                                    \\
99                                     & livejasmin.com                        &                                      \\
100                                    & tripadvisor.de                        &                                     
\caption{Top 100 websites in Germany 
\citep{semrush} resulting in usable html files}
\label{table:top100-wp} 
\end{longtable}

\subsection{Technical Implementation Details}
To evaluate all web pages, a full algorithm with logging is implemented. It starts by evaluating a webpage with two different checking algorithms. Then the fixing tool created in \autoref{sec:implementation} is used on the webpage. For every case where the algorithm would need developer input, assumptions are made to get the algorithm running fully autonomous. The resulting HTML file with fixed accessibility issues is then checked again, with the scores logged.  
This process is carried out for every webpage on the list.


\subsection{Checking Algorithms}


To have comparable results, the checking algorithm created during this thesis is used as well as the independent automatic test solution axe-selenium-python 2.1.6\footnote{https://pypi.org/project/axe-selenium-python/} with data reprocessing to have comparable results. This checking algorithm uses the axe-core-api by Deque Systems\footnote{https://www.deque.com/axe/} and can be called inside python. As this algorithm can detect all accessibility problems, and not just the problems fixed by the tool created in this thesis, the total improvement can be seen. These categories are different to the WCAG categories as well as the WebAim categories. This is beneficial to avoid bias in this study. Additionally, the categories used by axe are filtered manually, to show only the problems covered in this thesis. This leads to three different scores for before and after.
These different results are then compared to see the scale of improvement. 
The data on the frequency of the different accessibility problems can be compared to the data of the WebAim million study, to see if these findings line up to the findings in the top 100 websites in Germany.



\section{Results}

When looking at the different error types, \textit{link-empty} is the most frequent issue, being found on 93.3\% of web pages. The least frequent issue is \textit{text-justified}, with no website showing this error.

When looking at the different error types and frequencies, the values from the German subset do not line up with the values of the WebAim million counterparts, with only \textit{alt-missing} and \textit{link-internal-broken} being inside a 5\% difference margin between each other. 
In total, 9 issues are more frequent in the WebAim million study and 14 issues are more frequent for the checking tool created in this thesis. 
In general, there is an average deviation of 27.44\% between the respective higher and lower value per category.
The values are a lot higher in the German data, with the values of 11 categories over 50\%, when compared to the WebAim million with only 3 categories higher than 50\%.

\begin{table}[H]
\begin{tabular}{lll}
\hline
\multicolumn{1}{|l|}{\textbf{Wave Category}} & \multicolumn{1}{l|}{\textbf{Percentage WebAim Million}} & \multicolumn{1}{l|}{\textbf{Percentage Top 100 (Germany)}} \\ \hline
\multicolumn{1}{|l|}{contrast}               & \multicolumn{1}{l|}{83,9\%}                             & \multicolumn{1}{l|}{17,3\%}                                \\ \hline
\multicolumn{1}{|l|}{link\_empty}            & \multicolumn{1}{l|}{50,1\%}                             & \multicolumn{1}{l|}{93,3\%}                                \\ \hline
\multicolumn{1}{|l|}{label\_missing}         & \multicolumn{1}{l|}{46,1\%}                             & \multicolumn{1}{l|}{37,3\%}                                \\ \hline
\multicolumn{1}{|l|}{alt\_link\_missing}     & \multicolumn{1}{l|}{38,7\%}                             & \multicolumn{1}{l|}{X}                                  \\ \hline
\multicolumn{1}{|l|}{alt\_missing}           & \multicolumn{1}{l|}{33,8\%}                             & \multicolumn{1}{l|}{32\%}                                  \\ \hline
\multicolumn{1}{|l|}{button\_empty}          & \multicolumn{1}{l|}{27,2\%}                             & \multicolumn{1}{l|}{66,7\%}                                \\ \hline
\multicolumn{1}{|l|}{language\_missing}      & \multicolumn{1}{l|}{22,3\%}                             & \multicolumn{1}{l|}{8\%}                                   \\ \hline
\multicolumn{1}{|l|}{heading\_empty}         & \multicolumn{1}{l|}{13,0\%}                             & \multicolumn{1}{l|}{70,7\%}                                \\ \hline
\multicolumn{1}{|l|}{link\_redundant}        & \multicolumn{1}{l|}{71,1\%}                             & \multicolumn{1}{l|}{77,3\%}                                \\ \hline
\multicolumn{1}{|l|}{noscript}               & \multicolumn{1}{l|}{48,5\%}                             & \multicolumn{1}{l|}{62,7\%}                                \\ \hline
\multicolumn{1}{|l|}{heading\_skipped}       & \multicolumn{1}{l|}{40,5\%}                             & \multicolumn{1}{l|}{32\%}                                  \\ \hline
\multicolumn{1}{|l|}{title\_redundant}       & \multicolumn{1}{l|}{38,4\%}                             & \multicolumn{1}{l|}{68\%}                                  \\ \hline
\multicolumn{1}{|l|}{text\_small}            & \multicolumn{1}{l|}{29,2\%}                             & \multicolumn{1}{l|}{8\%}                                   \\ \hline
\multicolumn{1}{|l|}{region\_missing}        & \multicolumn{1}{l|}{26,0\%}                             & \multicolumn{1}{l|}{65,3\%}                                \\ \hline
\multicolumn{1}{|l|}{h1\_missing}            & \multicolumn{1}{l|}{23,8\%}                             & \multicolumn{1}{l|}{33,3\%}                                \\ \hline
\multicolumn{1}{|l|}{heading\_possible}      & \multicolumn{1}{l|}{19,7\%}                             & \multicolumn{1}{l|}{1,4\%}                                 \\ \hline
\multicolumn{1}{|l|}{alt\_redundant}         & \multicolumn{1}{l|}{18,1\%}                             & \multicolumn{1}{l|}{56\%}                                  \\ \hline
\multicolumn{1}{|l|}{link\_suspicious}       & \multicolumn{1}{l|}{18,0\%}                             & \multicolumn{1}{l|}{93,3\%}                                \\ \hline
\multicolumn{1}{|l|}{alt\_duplicate}         & \multicolumn{1}{l|}{14,5\%}                             & \multicolumn{1}{l|}{64\%}                                  \\ \hline
\multicolumn{1}{|l|}{table\_layout}          & \multicolumn{1}{l|}{13,9\%}                             & \multicolumn{1}{l|}{6,7\%}                                 \\ \hline
\multicolumn{1}{|l|}{alt\_suspicious}        & \multicolumn{1}{l|}{13,5\%}                             & \multicolumn{1}{l|}{86,7\%}                                \\ \hline
\multicolumn{1}{|l|}{link\_internal\_broken} & \multicolumn{1}{l|}{12,0\%}                             & \multicolumn{1}{l|}{16\%}                                  \\ \hline
\multicolumn{1}{|l|}{event\_handler}         & \multicolumn{1}{l|}{11,4\%}                             & \multicolumn{1}{l|}{26,7\%}                                \\ \hline
\multicolumn{1}{|l|}{text\_justified}        & \multicolumn{1}{l|}{10,8\%}                             & \multicolumn{1}{l|}{0\%}                                   \\ \hline
                                             &                                                         &                                                           
\end{tabular}
\caption{Data on errors-types compared between the WebAim million study and the checker created during this study}\label{table:million-vs-checker}
\end{table}
\pagebreak

When checking the results for the checker implemented in the study, an improvement of 74.4\% can be seen. When comparing the websites before and after, the accessibility problems drop from a total of 32374 individual errors on all web pages to only 8292. This is an improvement from 431.65 to 110.56 average errors per page. 


For the axe data set, a smaller improvement of 18.6\% for all accessibility problems and 20.7\% for the filtered problems can be seen.
This reduces the errors from 3411 or 45.48 per page to 2776 or 37.01 per page for the unfiltered data set, and 2888 or 38.5 per page to 2291 of 39.88 per page for the filtered data set. 

It also shows the different error types per page decreasing from 7.49 different error types to 6.93 different error types in the unfiltered data set. 

The filtered data set covers 84.67\% of errors found in the unfiltered data set (before), showing that most of the relevant accessibility problems are covered by the selection made in this study.

\begin{table}[H]
\begin{tabular}{|l|l|l|l|}
\hline
                       & \textbf{Errors before} & \textbf{Errors after} & \textbf{Improvement} \\ \hline
\textbf{AXE}           & 3411                   & 2776                  & 18,6\%               \\ \hline
\textbf{AXE - filtered} & 2888                   & 2291                  & 20,7\%               \\ \hline
\textbf{Checking Tool} & 32374                  & 8292                  & 74,4\%               \\ \hline
\end{tabular}
\caption{Accessibility Issues before \& after}
\label{table:acess-issues} 
\end{table}

\pagebreak

When looking at the different error categories before and after in detail, the issue with the most total occurrences is \textit{link-empty} with 10720 occurrences. 
For the error categories \textit{heading-empty}, \textit{link-internal-broken}, \textit{table-layout}, \textit{button-empty}, \textit{title-redundant} and \textit{noscript} every instance could be fixed. 
The only categories not being able to be fixed are \textit{heading-possible} and \textit{text-small} staying the same with a  number of 2. For \textit{link-suspicious} an increase in errors from 4648 to 6586 can be seen.
All other categories show an improvement when comparing the website before and after.
Another notable thing is the categories \textit{link-empty} and \textit{heading-empty} being found 10720 and 3383 times on the web pages, meaning empty html elements are very frequent in the data set.

\begin{table}[H]
\begin{tabular}{|l|l|l|}
\hline
\textbf{Guideline Name} & \textbf{Total (before)} & \textbf{Total (after)} \\ \hline
language\_missing       & 6                       & 2                      \\ \hline
region\_missing         & 96                      & 96                     \\ \hline
h1\_missing             & 25                      & 18                     \\ \hline
heading\_skipped        & 30                      & 1                      \\ \hline
heading\_empty          & 3383                    & 0                      \\ \hline
heading\_possible       & 2                       & 2                      \\ \hline
text\_small             & 23                      & 23                     \\ \hline
contrast                & 389                     & 160                    \\ \hline
link\_empty             & 10720                   & 74                     \\ \hline
link\_suspicious        & 4648                    & 6586                   \\ \hline
alt\_link\_missing      & X                       & X                      \\ \hline
link\_redundant         & 1960                    & 43                     \\ \hline
link\_internal\_broken  & 26                      & 0                      \\ \hline
alt\_missing            & 523                     & 7                      \\ \hline
alt\_suspicious         & 1423                    & 184                    \\ \hline
alt\_duplicate          & 1379                    & 219                    \\ \hline
alt\_redundant          & 844                     & 175                    \\ \hline
table\_layout           & 30                      & 0                      \\ \hline
text\_justified         & 0                       & 0                      \\ \hline
button\_empty           & 1256                    & 0                      \\ \hline
label\_missing          & 117                     & 115                    \\ \hline
title\_redundant        & 4801                    & 0                      \\ \hline
event\_handler          & 646                     & 587                    \\ \hline
noscript                & 47                      & 0                      \\ \hline
\end{tabular}
\caption{Data on frequency of errors-types compared between the websites before and after running the checker}\label{table:million-vs-checker}
\end{table}








